DB_PORT=5432
DB_NAME=postgres_db
DB_USER=postgres_user
DB_PASSWORD=postgres_password
KK_AUTHORITY_PORT=8180
KK_REALM=myRealm
KK_AUDIENCE=account
KK_ADMIN=admin
KK_ADMIN_PASSWORD=admin123
DB_TYPE=postgres
DB_URL=jdbc:postgresql://postgres:5432/postgres_db